{
  "name": "projecthuge1start",
  "version": "1.0.0",
  "description": "huge project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "yes backend complete project"
  },
  "author": "faisal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
